{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TAMDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdministratorEmail": "tarik.colakhodzic@edu.fit.ba",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "EnableSsl": true,
    "SenderName": "Kulturni centar TAM",
    "SenderEmail": "kulturnicentartam@gmail.com",
    "SenderPassword": "KCTam12#"
  },
  "AllowedHosts": "*"
}
